# AsiloPatitos

./: .gitignore  AsiloPatitos.sln  README.md
AsiloPatitos.WebUI/: AsiloPatitos.WebUI.csproj  Program.cs  appsettings.Development.json  appsettings.json
AsiloPatitos.WebUI/Controllers/: EmpleadoRolesController.cs  EmpleadosController.cs  HabitacionesController.cs  HomeController.cs  MedicamentosController.cs  PacienteMedicamentosController.cs  PacienteTratamientosController.cs  PacientesController.cs  PagosController.cs  ReportesController.cs  ReservasController.cs  RolesController.cs  TratamientosController.cs  UsuariosController.cs
AsiloPatitos.WebUI/Models/: ErrorViewModel.cs  ReporteViewModel.cs
AsiloPatitos.WebUI/Properties/: launchSettings.json
AsiloPatitos.WebUI/Views/: _ViewImports.cshtml
AsiloPatitos.WebUI/Views/EmpleadoRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsiloPatitos.WebUI/Views/Empleados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsiloPatitos.WebUI/Views/Habitaciones/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsiloPatitos.WebUI/Views/Home/: AccessDenied.cshtml  Index.cshtml  Nosotros.cshtml
AsiloPatitos.WebUI/Views/Medicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsiloPatitos.WebUI/Views/PacienteMedicamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AsiloPatitos.WebUI/Views/PacienteTratamientos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+113 files in other folders)
