<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsiloPatitos.Application\AsiloPatitos.Application.csproj" />
    <ProjectReference Include="..\AsiloPatitos.Infrastructure\AsiloPatitos.Infrastructure.csproj" />
  </ItemGroup>

</Project>
